type=item,ID=minecraft:command_block,amount=1,NBTTag=(display=(Name="$4$lJens' Magiske Command Block"))@luck=30
group(ID=iron_ingot;ID=gold_ingot;ID=diamond_ingot),amount=5@luck=3
ID=skull,damage=3,NBTTag=(SkullOwner=sarsum33)@luck=30
ID=skull,damage=3,NBTTag=(SkullOwner=DenMandigeElg)@luck=2
ID=skull,damage=3,NBTTag=(SkullOwner=DumFroe)@luck=50
group(ID=harvestcraft:pizzaitem,amount=1,NBTTag=(display=(Name="$e$lPizza med ananas"));ID=harvestcraft:pineappleitem,amount=10)@luck=1

/ Iron, gold, diamond, emerald, lapis med fyrværkeri
group(ID=iron_ore,amount=#rand(8,16);ID=gold_ore,amount=#rand(4,8);ID=diamond_ore,amount=#rand(4,8);ID=emerald_ore,amount=#rand(4,8);ID=lapis_ore,amount=#rand(4,8);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=1
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
group(ID=iron_block,amount=#rand(4,8);ID=gold_block,amount=#rand(4,8);ID=diamond_block,amount=#rand(4,8);ID=emerald_block,amount=#rand(4,8);ID=lapis_block,amount=#rand(4,8);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

/ Farver & skrald
group(ID=chest;ID=planks,amount=#rand(1,16))@luck=0
group(ID=sapling;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=1;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=2;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=3;ID=dye,damage=15,amount=#rand(1,16))@luck=0
group(ID=sapling,damage=4;ID=dye,damage=15,amount=#rand(1,16))@luck=0

/ lucky fort and temple
type=structure,ID=lucky_fort,pos=#pPos@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.4@luck=2

/ bedrock problem
type=structure,ID=bedrock_problem,rotation=#pDirect@luck=-1


/ choice of 2 lucky blocks
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@luck=0

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2

/ bouncing castle
type=structure,ID=bouncing_castle,pos=#pPos,rotation=#pDirect

/ Colored Sheeps
type=entity,ID=sheep,NBTTag=(CustomName="$cM$6r. $eR$aa$2i$bn$3b$5o$dw",CustomNameVisible=true,Color=#rand(0,15)),posOffset=#circleOffset(4),amount=2@luck=1

/ Jeb Sheep
type=entity,ID=sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true,Color=#rand(0,0)),posOffset=#circleOffset(4),amount=2@luck=2

/ Dinnerbone Sheep
type=entity,ID=sheep,NBTTag=(CustomName="Dinnerbone",CustomNameVisible=true,Color=#rand(0,15)),posOffset=#circleOffset(4),amount=2@luck=10

/ Toast Rabbit
type=entity,ID=rabbit,NBTTag=(CustomName="Toast",CustomNameVisible=true),posOffset=#circleOffset(4),amount=5@luck=1

type=block,ID=chest,tileEntity=(Items=#customChestLootTable({"pools":[{"rolls":{"min":6,"max":12},"entries":[{"type":"item","name":"minecraft:iron_ingot","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":8}}]},{"type":"item","name":"minecraft:gold_ingot","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:diamond","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:emerald","weight":1,"functions":[{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"minecraft:dye","weight":1,"functions":[{"function":"set_data","data":4},{"function":"set_count","count":{"min":1,"max":4}}]},{"type":"item","name":"lucky:lucky_block","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:golden_apple","weight":1,"functions":[{"function":"set_data","data":0},{"function":"set_count","count":{"min":1,"max":2}}]},{"type":"item","name":"minecraft:golden_apple","weight":1,"functions":[{"function":"set_data","data":1},{"function":"set_count","count":{"min":1,"max":2}}]}]}]}))@luck=2

type=entity,ID=rabbit,NBTTag=(RabbitType=99),posOffset=#circleOffset(4),amount=1@luck=-30

/ Bow and Arrows
group(ID=bow;ID=arrow,amount=16)@luck=1
group(ID=spectral_arrow=8;ID=arrow,amount=16)@luck=1
group(ID=bow;ID=spectral_arrow,amount=16)@luck=2

/ 1-2 diamond tools
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=90


/ baby player
type=entity,ID=armor_stand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,HandItems=[(id=stone_pickaxe,Count=1)],ArmorItems=[(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=#pName))],Rotation=[#pYaw+180f,0f],CustomName="Baby #pName",CustomNameVisible=true)@luck=0

ID=lucky:lucky_block_cat,ammount=1@luck=90